{
  "name": "react-native-infinite-scroll-view",
  "version": "0.3.3",
  "description": "An infinitely scrolling view that notifies you as the scroll offset approaches the bottom",
  "main": "InfiniteScrollView.js",
  "scripts": {
    "lint": "eslint .",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentjs/react-native-infinite-scroll-view.git"
  },
  "keywords": [
    "react-native",
    "infinite",
    "pagination",
    "scroll-view"
  ],
  "author": "James Ide <ide@exponentjs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exponentjs/react-native-infinite-scroll-view/issues"
  },
  "homepage": "https://github.com/exponentjs/react-native-infinite-scroll-view#readme",
  "dependencies": {
    "react-clone-referenced-element": "^1.0.1",
    "react-native-scrollable-mixin": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.9.0",
    "eslint-config-exponent": "^1.0.8",
    "eslint-plugin-react": "^5.0.1"
  }
}
